PORT = 5000
MONGO_URL= 'mongodb+srv://HBC:dWH6uY0zJk9RjG4L@dbclassroom.6mjozkh.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'chrnrlkifkerbzafayatandehatrmakbira356GDHZjhdfsioefnjdàzej@hjenfjdyqma'
PASSWORD_MONGODB = 'dWH6uY0zJk9RjG4L'